<!DOCTYPE html>
<html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: #000003;
}

h1 {
  font-size: 26px;
  font-family: monospace;
  color: #00ff00;
  padding-bottom: 18px;
  text-align: center;
  text-decoration: underline;
}
p {
  font-size: 14px;
  font-family: monospace;
  color: #00ff00;
  text-align: left;
  margin-top: 2px;
  margin-bottom: 2px;
}
a {
  color: yellow;
  font-size: 14px;
  font-family: monospace;
  text-align: left;
  margin-top: 2px;
  margin-bottom: 2px;
}

.fat {
  font-size: 17px;
  font-style: oblique;
}
</style>

<body>
  <h1>General Info</h1>
  <p><span style="color: blue">nano curriculumVitae.txt</span> My name is William Djalal and I'm a german game developer, programmer, level designer.</p>
  <p><span style="color: blue">cd /home/projects</span> I'm a computer science student at the Freie Universität Berlin.</p>
  <p><span style="color: blue">git status</span> I'm experienced in Unity3D and Game Maker Studio 2. Programming languages I use are C#, Python, C, Java.</p>
  <br>
  <p><span style="color: blue">ls</span> My main projects consist of videogames, where I put all of my affort and creative thinking in to.
  <h1>Projects</h1>
  <p class="fat">Project Heavy Shotgun [Late 2018 - Now]</p>
  <br>
  <a href="https://github.com/SoulPixelIV/prjHeavyShotgun">GitHub<br></a>
  <br>
  <p>Project Heavy Shotgun is a first person action adventure game.<br> You are exploring a dying modern world full of mutated humans and other creatures.<br>
     Use your varied arsenal of weapons to get an upper hand in this one sided battle.</p>
  <br>
  <p class="fat">How About Spikes [Late 2017 - Late 2018]</p>
  <br>
  <a href="https://store.steampowered.com/app/847570/How_About_Spikes/">Steam<br></a>
  <a href="https://twitter.com/SoulPixelX">Twitter<br></a>
  <br>
  <p>Project Heavy Shotgun is a first person action adventure game.<br> You are exploring a dying modern world full of mutated humans and other creatures.<br>
     Use your varied arsenal of weapons to get an upper hand in this one sided battle.</p>
</body>

</html>
